acquisition:
  header: 520
  header_lines: null
  record_length: 520
  strip_map:
    wave12:
      rpc: 7
      strip: 5
    wave13:
      rpc: 7
      strip: 6
    wave14:
      rpc: 7
      strip: 7
  trigger: wave0
digitizer:
  adc_to_mv: 0.1220703125
  bit_resolution: 14
  model: 1730
  sample_frequency: 500
  time_resolution: 2.0
  vpp: 2.0
notes: ''
rpc:
  resistance: 56.0
run:
  currents_path: currents.xlsx
  efficiency_parameters_limits:
  - - 0.0
    - 0.0001
    - 6000.0
  - - 1.0
    - 0.2
    - 12000.0
  fit_params:
  - 1
  - 0.01
  - 10000
  gamma: null
  gas_mixture:
    IC4H10: 4.5
    R134A: 95.2
    SF6: 0.3
  mix_folder: MIX0
  muon: null
  p: 960.1155436425236
  p0: 965.0
  parameter_map: null
  place: null
  t: 20.80129237681128
  t0: 20.0
  working_point_delta: 150
signal:
  axis: 1
  baseline_interval:
  - 0
  - 130
  baseline_threshold: 5
  charge_factor: 0.004357142857142857
  charge_region:
  - 5
  - 30
  charge_thresh: 9.0
  charge_thresh_av: 16.0
  charge_threshold: 0.15
  height_thresh: 2.0
  height_thresh_av: 12.0
  heights_difference_threshold: 1.0
  heights_ratio_threshold: 1.0
  noise_counts: 2.0
  noise_thresh: 9.0
  time_max: 250
  time_min: 150
  tot_region:
  - 10
  - 30
